In [15]:
import numpy as np
import pandas as pd

#### I did some coding below to read the documents we need in the project, and I have got rid of the columns we may not use.

In [73]:
column_name = ['CHROM', 'POS', 'ID', 'REF', 'ALT', 'QUAL', 'FILTER', 'INFO','Format' ,'Group-c']

def readfile(filename):
    read_file = pd.read_csv(filename, comment = '#', sep = '	', header = None)
    read_file.columns = column_name
    read_file = read_file.loc[:,'CHROM':'ALT'].drop('ID',1)
    return read_file.head()

In [74]:
readfile('TNBC.vcf')

   CHROM     POS  REF   ALT
0      1  237763    G     A
1      1  564452    A     G
2      1  564464  GGG  GGGG
3      1  565286    C     T
4      1  567242    G     A

In [75]:
readfile('nTNBC.vcf')

   CHROM     POS REF ALT
0      1   14930   A   G
1      1   20144   G   A
2      1  236047   G   T
3      1  237805   A   G
4      1  546802   G   C

In [76]:
readfile('HER2.vcf')

   CHROM     POS REF ALT
0      1  127573   G   A
1      1  565286   C   T
2      1  715767   T   C
3      1  715773   T   C
4      1  752721   A   G

#### Below is the txt document read. I met a problem that for example, the 2nd, 3rd and 4th they have the same position range but why are their genesymbols different?

In [77]:
readtxt = pd.read_csv('hg19_genes_chr1p_bed.txt',sep = '\t')
readtxt.head()

    CHR   START    STOP      REFSEQID    GENESYMBOL STRAND
0  chr1   11873   14409     NR_046018       DDX11L1      +
1  chr1   69090   70008  NM_001005484         OR4F5      +
2  chr1  323891  328581     NR_028322  LOC100132287      +
3  chr1  323891  328581     NR_028325  LOC100132062      +
4  chr1  323891  328581     NR_028327  LOC100133331      +